<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" type="image/ico">
    <title>Webpack</title>
</head>
<body>
<header class="header-block">
    <div class="header-block__logo">
        <img src="./src/assets/images/Subtract.svg" alt="logo" class="header-block__img">
        <h2 class="header-block__title">ANALYTICS</h2>
    </div>
    <div class="header-block__navigation">
        <button class="header-block__signInBtn">Sign in</button>
        <button class="header-block__hamburgerBtn">
            <img src="./src/assets/images/menu-icon.svg" alt="menu-icon" class="header-block__menuIcon">
        </button>
    </div>
</header>
<main class="main-block">
    <div class="main-block__mainPromo">
        <img src="./src/assets/images/main-screen-small.png" alt="main-screen" class="main-block__screenImg">
        <h3 class="main-block__subtitle">Monitor your business on real-time dashboard</h3>
        <p class="main-block__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
            aliquet volutpat pellentesque volutpat est.</p>
        <button class="main-block__orderBtn">Try for free</button>
    </div>
    <div class="main-block__features">
        <h3 class="main-block__subtitle">Main Features</h3>
        <p class="main-block__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
            aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
            Vitae et, tortor pulvinar risus pulvinar sit amet. Id vel in nam malesuada.</p>
        <ul class="main-block__featuresList">
            <li class="main-block__featuresItem">
                <img class="main-block__featuresItemIcon" src="./src/assets/images/Icon.png" alt="icon">
                <div class="main-block__featuresItemInfo">
                    <h3 class="main-block__featuresItemTitle">Monitoring 24/7</h3>
                    <p class="main-block__featuresItemDescription">Lorem ipsum dolor sit amet, conse ctetur adipis cing
                        elit. Elementum nisi aliquet volutpat.</p>
                </div>
            </li>
            <li class="main-block__featuresItem">
                <img class="main-block__featuresItemIcon" src="./src/assets/images/Icon (1).png" alt="icon">
                <div class="main-block__featuresItemInfo">
                    <h3 class="main-block__featuresItemTitle">Widget System</h3>
                    <p class="main-block__featuresItemDescription">Sapien in etiam vitae nibh nunc mattis imperdiet sed
                        nullam. Vitae et, tortor pulvinar risus pulvinar.</p>
                </div>
            </li>
            <li class="main-block__featuresItem">
                <img class="main-block__featuresItemIcon" src="./src/assets/images/Icon (2).png" alt="icon">
                <div class="main-block__featuresItemInfo">
                    <h3 class="main-block__featuresItemTitle">Best Performance</h3>
                    <p class="main-block__featuresItemDescription">Lorem ipsum dolor sit amet, consectetur adipis cing
                        elit. Elementum nisi aliquet volutpat.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="main-block__screens">
        <ul class="main-block__screensList">
            <li class="main-block__screensItem">
                <h3 class="main-block__subtitle">Automated Reports & Widget Alerts</h3>
                <p class="main-block__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                    nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet
                    sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
                <img src="./src/assets/images/screen-01.png" alt="screen1" class="main-block__screenImg">
            </li>
            <li class="main-block__screensItem">
                <h3 class="main-block__subtitle">Fully customizable to address your needs </h3>
                <p class="main-block__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                    nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet
                    sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
                <img src="./src/assets/images/screen-02.png" alt="screen2" class="main-block__screenImg">
            </li>
            <li class="main-block__screensItem">
                <h3 class="main-block__subtitle">Pre-built Dashboard Templates</h3>
                <p class="main-block__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum
                    nisi aliquet volutpat pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet
                    sed nullam. Vitae et, tortor pulvinar risus pulvinar sit amet.</p>
                <img src="./src/assets/images/screen-03.png" alt="screen1" class="main-block__screenImg">
            </li>
        </ul>
    </div>
    <div class="main-block__pricePlans">
        <h3 class="main-block__subtitle">Pricing Plans</h3>
        <p class="main-block__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi
            aliquet volutpat pellentesque volutpat est. </p>
    </div>
</main>
<footer class="footer-block">
    <div class="splide" id="splide">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide">
                    <h4 class="splide-title">Starter</h4>
                    <p class="splide-usersQty">up to 3 users</p>
                    <span class="splide-price">$29</span>
                    <span class="splide-perTime">per month</span>
                    <button class="orderBtn">Order</button>
                </li>
                <li class="splide__slide">
                    <h4 class="splide-title">Standard</h4>
                    <p class="splide-usersQty">up to 20 users</p>
                    <span class="splide-price">$99</span>
                    <span class="splide-perTime">per month</span>
                    <button class="orderBtn">Order</button>
                </li>
                <li class="splide__slide">
                    <h4 class="splide-title">Premium</h4>
                    <p class="splide-usersQty">up to 200 users</p>
                    <span class="splide-price">$299</span>
                    <span class="splide-perTime">per month</span>
                    <button class="orderBtn">Order</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="footer-logo">
            <img src="./src/assets/images/Subtract (1).svg" alt="logo" class="footer-logo__img">
            <h2 class="footer-logo__title">ANALYTICS</h2>
        </div>
        <div class="footer-social">
            <a href="https://www.facebook.com/" class="footer-social__facebook">
                <img src="./src/assets/images/Facebook.svg" alt="icon" class="footer-social__facebookImg">
            </a>
            <a href="https://twitter.com/" class="footer-social__twitter">
                <img src="./src/assets/images/Twitter.svg" alt="icon" class="footer-social__twitterImg">
            </a>
            <a href="https://www.instagram.com/" class="footer-social__instagram">
                <img src="./src/assets/images/Instagram.svg" alt="icon" class="footer-social__instagramImg">
            </a>
        </div>
    </div>
</footer>

</body>
</html>
